<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 外边距的妙用：居中 -->
    <style>
        #box{
           width: 300px;
           /* 边框：粗细，样式实虚线，颜色 */
           border: 2px solid red;
           /* magin:顺时针 上 右  下 左 （4个参数）
              magin:上下，左右  （2个参数）
           */
           margin: 0 auto;
        }
        h2{
            background: rgb(252, 102, 102);
            line-height: 38px;
            color: white;
            margin: 0px 1px 2px 3px;
        }
        form{
            background: rgb(147, 224, 147);
        }
        input{
            border: 2px solid rebeccapurple;
        }
        div:nth-of-type(1){
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div id="box">
        <h2>京东会员</h2>
        <form action="#" method="POST">
            <div>
                <span>用户名</span>
                <input type="text" name="nick" placeholder="邮箱\用户名\已验证手机">
            </div>
            <div>
                <span>密码</span>
                <input type="password" name="psw">
            </div>
        </form>
    </div>


</body>
</html>