<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        /* 鼠标悬浮颜色 */
        /* 达到悬浮放大的效果 */
        a:hover{
            color: greenyellow;
            font-size: 30px;
        }
        /* 被激活的时候即鼠标没有释放的时候 */
        a:active{
             color: red;
             
        }
        /* 点完之后的颜色 */
        a:visited{
            color: aqua;
        }
        /* text-shadow:阴影颜色，水平偏移，垂直偏移，阴影半径 */
        #price{
            text-shadow: blue 10px 10px 1px;
        }
    </style>
</head>
<body>
    <a href="#">
        <img src="images/QQ截图20210425162248.png" alt="">
    </a>
    <p>
        <a href="#">码出高效：java开发手册</a>
    </p>
    <p>
        <a href="#">作者：孤尽</a>
    </p>
    <p id="price">
        ￥99
    </p>
</body>
</html>